# AI

./: README.md
Labo1/: digraph.pl  family.pl  shapes.pl
Labo2/: apetizers.pl  lists.pl  studieresults.pl
Labo3/opents/: Main.java  MyMoveManager.java
Labo4/opgave-neuralenetwerken-v2/: 1. Intro tot TensorFlow 2.ipynb  2. TensorFlow praktisch voorbeeld.ipynb
Labo4/opgave-neuralenetwerken-v2/.ipynb_checkpoints/: 1. Intro tot TensorFlow 2-checkpoint.ipynb  2. TensorFlow praktisch voorbeeld-checkpoint.ipynb  bronnen-checkpoint.txt
Labo5/Intro tot CNN + Homework/.ipynb_checkpoints/: HomeworkCNN-checkpoint.ipynb  Intro CNN - CIFAR10-checkpoint.ipynb
Labo5/Intro tot CNN + Homework/Homework CNN/: HomeworkCNN.ipynb
Labo5/Intro tot CNN + Homework/Homework CNN/.ipynb_checkpoints/: HomeworkCNN-checkpoint.ipynb
Labo5/Intro tot CNN + Homework/Intro tot CNN/: Intro CNN - CIFAR10.ipynb
Labo5/Intro tot CNN + Homework/Intro tot CNN/.ipynb_checkpoints/: Intro CNN - CIFAR10-checkpoint.ipynb
Labo5/Intro tot NLP + Homework/.ipynb_checkpoints/: Intro NLP - Disney-checkpoint.ipynb
Labo5/Intro tot NLP + Homework/Homework NLP/.ipynb_checkpoints/: HomeworkNLP-checkpoint.ipynb
Labo5/Intro tot NLP + Homework/Intro tot NLP/: Intro NLP - Disney.ipynb
Labo5/Intro tot NLP + Homework/Intro tot NLP/.ipynb_checkpoints/: Intro NLP - Disney-checkpoint.ipynb
Takehome1/: agenda.pl
Takehome2/: Verslag Takehome2.docx  pom.xml  result.txt
Takehome2/src/main/java/be/odisee/: ExamTableApp.java
Takehome2/src/main/java/be/odisee/data/: DataReader.java
Takehome2/src/main/java/be/odisee/domain/: Attendee.java  Exam.java  ExamTable.java  Resource.java  Room.java  Student.java  TimeSlot.java
Takehome2/src/main/java/be/odisee/solver/: ExamTableConstraintProvider.java
(+17 files in other folders)
